<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #e0f7fa); 
            margin: 0;
            padding: 0;
        }
    
        .container {
            width: 600px;
            margin: 50px auto;
            background-color: #fff; 
            padding: 20px;
            border-radius: 12px; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid #ddd;
        }
    
        h2 {
            text-align: center;
            color: black; 
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
           
        }
    
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd; 
        }
    
        th {
            background-color: #00C49a; 
            color: #fff;
            font-weight: bold;
        }
    
    
    
        tr:hover {
            background-color: #caff8a;
        }
    
        td {
            color: #333; 
            font-size: 16px; 
        }
    </style>
    
    
    
</head>
<body>
    <div class = "container">
    <h2>List of Students</h2>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>{{ student[2] }}</td>
                <td>{{ student[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
